# MyBatis

first-CRUD/: .project  pom.xml
first-CRUD/src/main/java/com/mp/: App.java  Bootstrap.java
first-CRUD/src/main/java/com/mp/configuration/: MybatisPlusConfig.java
first-CRUD/src/main/java/com/mp/dao/: UserMapper.java
first-CRUD/src/main/java/com/mp/entity/: User.java
first-CRUD/src/main/java/com/mp/service/: UserService.java  package-info.java
first-CRUD/src/main/java/com/mp/service/impl/: UserServiceImpl.java  package-info.java
first-CRUD/src/test/java/com/mp/: ARTest.java  BootstrapTest.java  DeleteTest.java  InsertTest.java  RetrieveTest.java  ServiceTest.java  SimpleTest2.java  UpdateTest.java
mybatis-CRUD-sp/: .classpath  .project
mybatis-CRUD-sp/config/: mybatis-config.xml
mybatis-CRUD-sp/src/com/webcode/Dao/: UserDao.java
mybatis-CRUD-sp/src/com/webcode/pojo/: User.java
mybatis-CRUD-sp/src/com/webcode/test/: UserDaoTest.java  UserTest.java
mybatis-hello/: .classpath  .project
mybatis-hello/sql/: mybatis.sql
mybatis-hello/src/com/webcode/pojo/: User.java  UserMapper.xml
mybatis-hello/src/com/webcode/test/: UserTest.java
mybatis_Mapper_sp/: .classpath  .project
mybatis_Mapper_sp/config/: mybatis-config.xml
mybatis_Mapper_sp/src/com/webcode/mapper/: UserMapper.java
mybatis_Mapper_sp/src/com/webcode/mapper/test/: UserMapperTest.java
